<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/buildingNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuildingName"/>

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cost"
        android:layout_toRightOf="@+id/buildingNameTextView" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="AmoutntOwned"
        android:layout_toRightOf="@id/costTextView"/>
</RelativeLayout>