<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff4238"
    tools:context="se.nackademin.examensarbete.presentation.statistic.StatisticFragment">

    <ListView
        android:id="@+id/statistic_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statisticClicksTextview"
        android:text="0"
        android:layout_gravity="center" />

</FrameLayout>
