<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyblue"
    android:orientation="vertical"
    tools:context="se.nackademin.examensarbete.score">

    <RelativeLayout
        android:id="@+id/fragment_score_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="99">

        <RelativeLayout
            android:id="@+id/fragment_score_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33">

            <ImageView
                android:id="@+id/catIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_cat_icon"
                android:padding="7dp"
                android:src="@drawable/iconcat"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/catsResourceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/catIcon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_score_middle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33">

            <ImageView
                android:id="@+id/lumberIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_cat_icon"
                android:padding="7dp"
                android:src="@drawable/iconlumber"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/lumberResourceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lumberIcon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_score_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33">

            <ImageView
                android:id="@+id/stoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_cat_icon"
                android:padding="7dp"
                android:src="@drawable/iconstone"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/stoneResourceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stoneIcon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
