<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyblue"
    android:orientation="vertical"
    tools:context="se.nackademin.examensarbete.score">

    <RelativeLayout
        android:id="@+id/fragment_score_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2029ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="top" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="99">

        <RelativeLayout
            android:id="@+id/fragment_score_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:background="#ffff0008">

            <TextView
                android:id="@+id/catsResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cats_resources"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/catsResourceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/catsResource"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_score_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:background="#ffff0008">

            <TextView
                android:id="@+id/lumberResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lumber_resources"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/lumberResourceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lumberResource"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_score_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:background="#ffff0008">

            <TextView
                android:id="@+id/stoneResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stone_resources"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/stoneResourceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stoneResource"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
